<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gibrachiato.com</title>
        <meta name="description" content="A perfectly balanced cup.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,600' rel='stylesheet' type='text/css'>
        <style>
          .center {
            width: 80%;
            height: 600px;

            position:absolute; /*it can be fixed too*/
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;

            max-width:100%;
            max-height:100%;
            overflow:auto;
            font-family: 'Raleway';
            font-size: 20px;

          }
          .center li {
            list-style:none;
            margin-bottom: 15px;
            font-weight: 200;
          }
        </style>
        <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
    </head>
    <body>

        <div class='center'>
          <h1 style='text-align: center; padding-bottom: 3%; font-weight: 100;'>THE GIBRACHIATO</h1>
          <ul>
            <li><b>Vision.</b> Contemporary, yet progressive. Not of the now, but moving in time. This isn't a life style, it's a life plan.</li>
            <li><b>Balance.</b> Elegance. A ratio to live life by. This may be the golden ratio, or it could be much more.</li>
            <li><b>Appeal.</b> Raw, select style. Comfortable class. Vivacious. This is era transcending.</li>
          </ul>
          <div style='width: 50%; margin: auto; padding-top: 2%'>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//gibrachiato.us13.list-manage.com/subscribe/post?u=96ff9a587b1ac1b8ef29766a4&amp;id=137062cb82" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              <h2 style='text-align:center; font-family: Raleway'>Get in touch</h2>
            <div class="mc-field-group" style='padding-bottom: 0%;'>
              <!-- <label for="mce-EMAIL">Email Address </label>-->
              <input type="email" value="" name="EMAIL" class="required email" placeholder="Email Address" id="mce-EMAIL">
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_96ff9a587b1ac1b8ef29766a4_137062cb82" tabindex="-1" value=""></div>
                <div class="clear">
                  <input type="submit" style="position: absolute;right:15px" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
          </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-75159884-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
